<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWG-3E-p8g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-By-bNv">
                                <rect key="frame" x="126" y="269" width="68" height="30"/>
                                <state key="normal" title="Draw PDF">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hb1-Xb-ZoB" kind="show" id="BE2-09-brQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4gI-By-bNv" secondAttribute="centerX" id="avm-ta-5J8"/>
                            <constraint firstAttribute="centerY" secondItem="4gI-By-bNv" secondAttribute="centerY" id="sGs-UF-eyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pY-7t-6Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nll-LH-zIY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hb1-Xb-ZoB" customClass="PDFViewController" customModule="PDFRederer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ct-fk-LPm"/>
                        <viewControllerLayoutGuide type="bottom" id="LQZ-nX-wSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbk-iP-UDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-lP-o5n">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioe-lP-o5n" firstAttribute="leading" secondItem="jbk-iP-UDj" secondAttribute="leading" id="7eD-N1-SEG"/>
                            <constraint firstItem="LQZ-nX-wSn" firstAttribute="top" secondItem="ioe-lP-o5n" secondAttribute="bottom" id="UMv-St-gYi"/>
                            <constraint firstItem="ioe-lP-o5n" firstAttribute="top" secondItem="6ct-fk-LPm" secondAttribute="bottom" id="rbf-Dn-N41"/>
                            <constraint firstAttribute="trailing" secondItem="ioe-lP-o5n" secondAttribute="trailing" id="zCS-3m-Y2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ioe-lP-o5n" id="LEd-eA-96K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub5-Ub-mGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aec-H0-brl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWG-3E-p8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcS-CO-Syf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0ol-3I-0Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2x-OS-sAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="442"/>
        </scene>
    </scenes>
</document>
